AthenaApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AthenaApp.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AthenaApp.Views"
    Title="AthenaApp">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>

    
    <ShellItem Route="LoginRegisterPage">
        <ShellContent ContentTemplate="{DataTemplate local:LoginRegisterPage}"/>
    </ShellItem>
    

    <!--
        TabBar Pages
    -->
    <TabBar>
        <ShellContent
            Title="About"
            ContentTemplate="{DataTemplate local:AboutPage}"
            Icon="icon_about.png"
            Route="AboutPage" />
        <ShellContent
            Title="Map"
            ContentTemplate="{DataTemplate local:MapPage}"
            Icon="icon_feed.png"
            Route="MapPage" />
        <ShellContent
            Title="Dashboard"
            ContentTemplate="{DataTemplate local:DashboardPage}"
            Icon="icon_about.png"
            Route="DashboardPage" />
        <ShellContent
            Title="Activities"
            ContentTemplate="{DataTemplate local:ActivitiesPage}"
            Icon="icon_about.png"
            Route="ActivitiesPage" />
        <ShellContent
            Title="ProfilePage"
            ContentTemplate="{DataTemplate local:ProfilePage}"
            Icon="icon_about.png"
            Route="ProfilePage" />


    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->

</Shell>
