AthenaApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AthenaApp.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AthenaApp.ViewModels"
    Title="Athena Running App"
    Shell.NavBarIsVisible="False">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#203984</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            BackgroundColor="#203984"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
                    <Image
                        HeightRequest="65"
                        Source="athena_logo.png"
                        VerticalOptions="Center" />
                </ContentView>


            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout
                Padding="30,24,30,24"
                Orientation="Vertical"
                Spacing="10">
                <Label FontSize="55" Text="News" HorizontalOptions="Start" />
                <Label x:Name="Today" />

                <Label
                    Padding="0,0,0,0"
                    FontSize="16"
                     />

                <StackLayout >
                    <Label FontSize="20" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "/>
                    <!--:Name="0" -->
                </StackLayout>
                <StackLayout>
                    <Image Source="News.png"/>
                </StackLayout>
                <StackLayout >
                    <Label FontSize="20" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>
                </StackLayout>
                <StackLayout >
                    <Label FontSize="20" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>
                </StackLayout>
            </StackLayout>

        </ScrollView>
    </Grid>
</ContentPage>
