AthenaApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AthenaApp.Views.DashboardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:vm="clr-namespace:Xamarin.CommunityToolkit.Sample.ViewModels.Converters"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Dashboard"
    x:DataType="vm:ByteArrayToImageSourceViewModel">


    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <!--  Raphael: Here starts the Scrollview of the App. Makes the App Scrolable from one End to another  -->
    <ScrollView>
        <Frame CornerRadius="20">
            <StackLayout>
                <!--  Raphael: Here starts the Main Title and the first Subtitle  -->
                <Label FontSize="25" TextColor="#002563">Start Activity</Label>
                <!--  Raphael: Here starts an imageButton in a coloured Frame with Linear Gradient  -->
                <Frame
                    Padding="0"
                    CornerRadius="10"
                    HeightRequest="100"
                    WidthRequest="50">
                    <ImageButton
                        HorizontalOptions="Fill"
                        Opacity="0.8"
                        Source="stopwatch" />
                    <!--  Raphael: Linear Gradient creates a colour Fade out in the Background between two colours  -->
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Offset="0.01" Color="#D2E5F5" />
                            <GradientStop Offset="1.0" Color="#0076B9" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <!--  Raphael: Here starts the Subtitle Progress  -->
                </Frame>
                <Label FontSize="25" TextColor="#002563">Progress</Label>
                <!--  Raphael:Here starts a Chart1 from the DashboardPage.cs that is linked here. The Chart shows the total amount of run Kilometer of one University Again with a coloured Background  -->
                <Frame Padding="0" CornerRadius="10">
                    <forms:ChartView x:Name="Chart1" HeightRequest="150" />
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Offset="0.01" Color="#D2E5F5" />
                            <GradientStop Offset="1.0" Color="#0076B9" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <!--  Raphael:Here starts the second Chart with the KM values for seperate months  -->
                <Label FontSize="25" TextColor="#002563">Personal Activity</Label>
                <Frame Padding="0" CornerRadius="10">
                    <forms:ChartView x:Name="Chart2" HeightRequest="150" />
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Offset="0.01" Color="#D2E5F5" />
                            <GradientStop Offset="1.0" Color="#0076B9" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <!--  Raphael:Shows the latest Trophy of a user and the total Kilometers  -->
                <Label FontSize="25" TextColor="#002563">Newest Trophy</Label>
                <!--  Raphael: The Trophy Area is split into a picture and a coloured Frame with description  -->
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />

                    </Grid.RowDefinitions>

                    <!--  Raphael: The Picture of the Trophy is bound to a CircleImage frame  -->
                    <Image:CircleImage
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="White"
                        Source="iron_man.png" />
                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        CornerRadius="15"
                        Opacity="0.7">
                        <Label FontSize="Title" TextColor="White">Iron Man 200km</Label>
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Offset="0.1" Color="#00122E" />
                                <GradientStop Offset="1.0" Color="#006CAA" />
                            </LinearGradientBrush>
                        </Frame.Background>
                    </Frame>
                </Grid>

                <xct:AvatarView
                    HorizontalOptions="Center"
                    Size="300"
                    Source="{Binding Avatar, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                    VerticalOptions="Center" />

                <!--  Raphael: Shows a grid with 6 fields to show stats to running, cycling, swimming and personal, group, daily  -->
                <Label FontSize="25" TextColor="MidnightBlue">Overview</Label>


                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>

                    <BoxView CornerRadius="10" Color="#00063C" />
                    <BoxView
                        Grid.Row="1"
                        Grid.Column="0"
                        CornerRadius="10"
                        Color="#00063C" />
                    <BoxView
                        Grid.Row="0"
                        Grid.Column="1"
                        CornerRadius="10"
                        Color="#00063C" />
                    <BoxView
                        Grid.Row="1"
                        Grid.Column="1"
                        CornerRadius="10"
                        Color="#00063C" />
                    <BoxView
                        Grid.Row="1"
                        Grid.Column="2"
                        CornerRadius="10"
                        Color="#00063C" />
                    <BoxView
                        Grid.Row="0"
                        Grid.Column="2"
                        CornerRadius="10"
                        Color="#00063C" />











                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="25"
                        HeightRequest="60"
                        Source="peoplegroup.png"
                        VerticalOptions="Start" />

                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="25"
                        BackgroundColor="#00063C"
                        HeightRequest="10"
                        Opacity="0"
                        Source="peoplegroup.png"
                        VerticalOptions="Start" />
                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="25"
                        HeightRequest="50"
                        Source="awesome_tachometer_alt.png"
                        VerticalOptions="Start" />

                    <Image
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="25"
                        HeightRequest="50"
                        Source="ionic_ios_person.png"
                        VerticalOptions="Start" />

                    <Label
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text=""
                        TextColor="White"
                        VerticalOptions="End" />


                    <Label
                        Grid.Column="1"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="University"
                        TextColor="White"
                        VerticalOptions="Start" />
                    <Label
                        x:Name="UniversityInfo"
                        Grid.Column="1"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Monthly KM"
                        TextColor="White"
                        VerticalOptions="Start" />
                    <Label
                        x:Name="MonthlyKmInfo"
                        Grid.Row="0"
                        Grid.Column="2"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="1"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Members"
                        TextColor="White"
                        VerticalOptions="Start" />
                    <Label
                        x:Name="MembersInfo"
                        Grid.Row="1"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Daily KM"
                        TextColor="White"
                        VerticalOptions="Start" />
                    <Label
                        x:Name="DailyKmInfo"
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Personal KM"
                        TextColor="White"
                        VerticalOptions="Start" />
                    <Label
                        x:Name="PersonalKmInfo"
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        TextColor="White"
                        VerticalOptions="Center" />


                </Grid>


            </StackLayout>
        </Frame>
    </ScrollView>

</ContentPage>