AthenaApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AthenaApp.Views.DashboardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:local="clr-namespace:AthenaApp">

    <!--  Raphael: Here starts the Scrollview of the App. Makes the App Scrolable from one End to another  -->
    <ScrollView>
        <Frame CornerRadius="20">
            <StackLayout>
                <!--  Raphael: Here starts the Main Title and the first Subtitle  -->
                <Label
                    FontFamily="Myriad Pro"
                    FontSize="40"
                    HorizontalTextAlignment="Start"
                    TextColor="#002563">
                    Dashboard
                </Label>
                <Frame
                    Padding="0"
                    CornerRadius="10"
                    HeightRequest="100"
                    WidthRequest="50">
                    <!--  Raphael: Linear Gradient creates a colour Fade out in the Background between two colours  -->
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Offset="0.01" Color="#D2E5F5" />
                            <GradientStop Offset="1.0" Color="#0076B9" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <!--  Raphael: Here starts the Subtitle Progress  -->
                </Frame>
                <Label FontSize="25" TextColor="#002563">Progress</Label>
                <!--  Raphael:Here starts a Chart1 from the DashboardPage.cs that is linked here. The Chart shows the total amount of run Kilometer of one University Again with a coloured Background  -->
                <Frame Padding="0" CornerRadius="10">
                    <forms:ChartView x:Name="Chart1" HeightRequest="150" />
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Offset="0.01" Color="#D2E5F5" />
                            <GradientStop Offset="1.0" Color="#0076B9" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <!--  Raphael:Here starts the second Chart with the KM values for seperate months  -->
                <Label FontSize="25" TextColor="#002563">Personal Activity</Label>
                <Frame Padding="0" CornerRadius="10">
                    <forms:ChartView x:Name="Chart2" HeightRequest="150" />
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Offset="0.01" Color="#D2E5F5" />
                            <GradientStop Offset="1.0" Color="#0076B9" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <!--  Raphael:Shows the latest Trophy of a user and the total Kilometers  -->
                <Label FontSize="25" TextColor="#002563">Newest Trophy</Label>
                <!--  Raphael: The Trophy Area is split into a picture and a coloured Frame with description  -->
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />

                    </Grid.RowDefinitions>

                    <!--  Raphael: The Picture of the Trophy is bound to a CircleImage frame  -->
                    <Image:CircleImage
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="White"
                        Source="iron_man.png" />
                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        CornerRadius="15"
                        Opacity="0.7">
                        <Label FontSize="Title" TextColor="White">Iron Man 200km</Label>
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Offset="0.1" Color="#00122E" />
                                <GradientStop Offset="1.0" Color="#006CAA" />
                            </LinearGradientBrush>
                        </Frame.Background>
                    </Frame>
                </Grid>

                <!--  Raphael: Shows a grid with 6 fields to show stats to running, cycling, swimming and personal, group, daily  -->
                <Label FontSize="25" TextColor="MidnightBlue">Overview</Label>


                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>

                    <BoxView CornerRadius="10" Color="#00063C" />
                    <BoxView
                        Grid.Row="1"
                        Grid.Column="0"
                        CornerRadius="10"
                        Color="#00063C" />
                    <BoxView
                        Grid.Row="0"
                        Grid.Column="1"
                        CornerRadius="10"
                        Color="#00063C" />
                    <BoxView
                        Grid.Row="1"
                        Grid.Column="1"
                        CornerRadius="10"
                        Color="#00063C" />
                    <BoxView
                        Grid.Row="1"
                        Grid.Column="2"
                        CornerRadius="10"
                        Color="#00063C" />
                    <BoxView
                        Grid.Row="0"
                        Grid.Column="2"
                        CornerRadius="10"
                        Color="#00063C" />
                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="16"
                        Padding="0"
                        CornerRadius="10"
                        HeightRequest="30"
                        VerticalOptions="Start"
                        WidthRequest="35">

                        <Image
                            Aspect="Fill"
                            BackgroundColor="#0076B9"
                            Source="awesome_running.png" />
                    </Frame>
                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="16"
                        Padding="0"
                        CornerRadius="10"
                        HeightRequest="30"
                        VerticalOptions="StartAndExpand">

                        <Image BackgroundColor="#0076B9" Source="awesome_swimmer.png" />
                    </Frame>



                    <Button
                        Margin="0,5,0,0"
                        BackgroundColor="#203984"
                        Clicked="DataRefreshButton_Clicked"
                        CornerRadius="30"
                        Text="Refresh!" />



                    <Frame
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="17"
                        Padding="0"
                        CornerRadius="10"
                        HeightRequest="30"
                        VerticalOptions="Start">
                        <Image BackgroundColor="#0076B9" Source="material_directions_bike.png" />
                    </Frame>

                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="25"
                        HeightRequest="60"
                        Source="peoplegroup.png"
                        VerticalOptions="Start" />

                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="25"
                        BackgroundColor="#00063C"
                        HeightRequest="10"
                        Opacity="0"
                        Source="peoplegroup.png"
                        VerticalOptions="Start" />
                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="25"
                        HeightRequest="50"
                        Source="awesome_tachometer_alt.png"
                        VerticalOptions="Start" />

                    <Image
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="25"
                        HeightRequest="50"
                        Source="ionic_ios_person.png"
                        VerticalOptions="Start" />

                    <Label
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Jogging"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Column="1"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Swimming"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Biking"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Members"
                        TextColor="White"
                        VerticalOptions="End" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Km/Day"
                        TextColor="White"
                        VerticalOptions="End" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Km Personal"
                        TextColor="White"
                        VerticalOptions="End" />


                </Grid>


            </StackLayout>
        </Frame>
    </ScrollView>

</ContentPage>