AthenaApp/Views/LoginRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  Shell.NavBarIsVisible="False" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AthenaApp.Views.LoginRegisterPage"
             BackgroundColor="{DynamicResource ThemeBackGroundColor}"
             BarBackgroundColor="#203984">
    

   
    
    
    <ContentPage Title="Login"  >
        
        <Shell.TitleView>
            <Image Source="athena_logo.png"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        </Shell.TitleView>

        
        <StackLayout BackgroundColor="#e6e6e6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="#203984" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                            <Image Source="AthenaLogo.png" VerticalOptions="Center" HeightRequest="65" />
                        </ContentView>


                    </StackLayout>

                </StackLayout>

                <StackLayout
                Margin="30,250,30,0"
                Padding="0"
                HorizontalOptions="FillAndExpand">
                    <Frame
                    Margin="0"
                    Padding="0"
                    BackgroundColor="White"
                    HasShadow="True"
                    HeightRequest="700">


                        <StackLayout>
                            <StackLayout Margin="15,50" Padding="0">
                                <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="DarkGray"
                                CornerRadius="30"
                                HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry
                                        x:Name="UserInputMail"
                                        Margin="10,0,0,0"
                                        ClearButtonVisibility="WhileEditing"
                                        FontAttributes="Italic"
                                        Keyboard="Email"
                                        Placeholder="youremail@mail.com"
                                        ReturnType="Next"
                                        Text="{Binding UserInputMail}"
                                        TextColor="Black"
                                        WidthRequest="300" />
                                    </StackLayout>
                                </Frame>


                                <StackLayout Orientation="Horizontal">
                                    <Label
                                    Margin="10,50,10,10"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Forgot Password?"
                                    TextColor="MidnightBlue"
                                    VerticalTextAlignment="Center" />
                                </StackLayout>

                                <Button
                                BackgroundColor="MidnightBlue"
                                Clicked="LoginButton"
                                Command="{Binding LoginComand}"
                                CornerRadius="30"
                                Text="SIGN IN"
                                TextColor="White" />
                                
                                <StackLayout Margin="0,25,0,0" Padding="0">
                                    <Grid>
                                        <BoxView
                                        BackgroundColor="DarkGray"
                                        HeightRequest="1"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="150" />
                                        <Frame
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="White"
                                        BorderColor="DarkGray"
                                        CornerRadius="45"
                                        HasShadow="False"
                                        HeightRequest="45"
                                        HorizontalOptions="Center"
                                        WidthRequest="45">
                                            <Label
                                            FontSize="Small"
                                            HorizontalTextAlignment="Center"
                                            Text="OR"
                                            TextColor="DarkGray"
                                            VerticalTextAlignment="Center" />
                                        </Frame>
                                    </Grid>
                                </StackLayout>

                                <StackLayout
                                Margin="0,25"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal">
                                    <Frame
                                    Margin="0"
                                    Padding="0"
                                    BackgroundColor="White"
                                    BorderColor="DarkGray"
                                    CornerRadius="45"
                                    HasShadow="False"
                                    HeightRequest="45"
                                    HorizontalOptions="Center"
                                    WidthRequest="45">
                                        <Image
                                        Margin="0"
                                        Aspect="AspectFill"
                                        Source="https://www.pngitem.com/pimgs/m/44-440455_transparent-background-fb-logo-hd-png-download.png" />
                                    </Frame>
                                    <Frame
                                    Margin="0"
                                    Padding="0"
                                    BackgroundColor="White"
                                    BorderColor="DarkGray"
                                    CornerRadius="45"
                                    HasShadow="False"
                                    HeightRequest="45"
                                    HorizontalOptions="Center"
                                    WidthRequest="45">
                                        <Image
                                        Margin="0"
                                        Aspect="AspectFill"
                                        Source="https://blog.hubspot.com/hubfs/image8-2.jpg" />
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>

    </ContentPage>


    <ContentPage Title="Register" >

        <StackLayout BackgroundColor="#e6e6e6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout
                    BackgroundColor="#203984"
                    HorizontalOptions="Fill"
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                            <Image
                                HeightRequest="64"
                                Source="athena_logo.png"
                                VerticalOptions="Center" />
                        </ContentView>
                    </StackLayout>

                </StackLayout>

                <StackLayout
                    Margin="30,250,30,0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand">
                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="White"
                        HasShadow="True"
                        HeightRequest="700">

                        <StackLayout>


                            <StackLayout Margin="15,50" Padding="0">
                                <Frame
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderColor="DarkGray"
                                    CornerRadius="30"
                                    HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry
                                            x:Name="UserInputName"
                                            Margin="10,0,0,0"
                                            ClearButtonVisibility="WhileEditing"
                                            FontAttributes="Italic"
                                            Keyboard="Email"
                                            Placeholder="Choose Username"
                                            ReturnType="Next"
                                            Text="{Binding UserInputName}"
                                            TextColor="Black"
                                            WidthRequest="300" />
                                    </StackLayout>
                                </Frame>
                                <Frame
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderColor="DarkGray"
                                    CornerRadius="30"
                                    HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry
                                            x:Name="UserInputUniversity"
                                            Margin="10,0,0,0"
                                            ClearButtonVisibility="WhileEditing"
                                            FontAttributes="Italic"
                                            Keyboard="Email"
                                            Placeholder="Your University"
                                            ReturnType="Next"
                                            Text="{Binding UserInputUniversity}"
                                            TextColor="Black"
                                            WidthRequest="300" />
                                    </StackLayout>
                                </Frame>
                                <Frame
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderColor="DarkGray"
                                    CornerRadius="30"
                                    HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry
                                            x:Name="UserInputNewMail"
                                            Margin="10,0,0,0"
                                            ClearButtonVisibility="WhileEditing"
                                            FontAttributes="Italic"
                                            Keyboard="Email"
                                            Placeholder="youremail@mail.com"
                                            ReturnType="Next"
                                            Text="{Binding UserInputNewMail}"
                                            TextColor="Black"
                                            WidthRequest="300" />
                                    </StackLayout>
                                </Frame>
                                <Frame
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderColor="DarkGray"
                                    CornerRadius="30"
                                    HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry
                                            x:Name="UserInputConfirmationMail"
                                            Margin="10,0,0,0"
                                            ClearButtonVisibility="WhileEditing"
                                            FontAttributes="Italic"
                                            Keyboard="Email"
                                            Placeholder="Confirm youremail@mail.com"
                                            ReturnType="Next"
                                            Text="{Binding UserInputConfirmationMail}"
                                            TextColor="Black"
                                            WidthRequest="300" />
                                    </StackLayout>
                                </Frame>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Margin="10,50,10,10"
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="Everything Correct?"
                                        TextColor="MidnightBlue"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>

                                <Button
                                    BackgroundColor="MidnightBlue"
                                    Clicked="RegisterButton"
                                    CornerRadius="30"
                                    Text="SIGN UP"
                                    TextColor="White" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>

    </ContentPage>
</TabbedPage>