AthenaApp/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AthenaApp.Views.MapPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mymap="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">
    <Grid Margin="0">
        <!-- Activity Tracker UI -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <!-- Time Display Frame -->
            <Frame VerticalOptions="StartAndExpand" HorizontalOptions="Center"  Grid.Row="1" Grid.Column="0">
                <StackLayout>
                    <Label HorizontalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span  x:Name="status_textTime" FontSize="25" />
                                <!-- <Span  x:Name="status_textH" FontSize="25" />
                                <Span Text=":" FontSize="23"/>
                                <Span  x:Name="status_textM" FontSize="25" />
                                <Span Text=":" FontSize="23"/>
                                <Span x:Name="status_textS" FontSize="25" />
                                <Span Text=":" FontSize="18"/>
                                <Span x:Name="status_textMS" FontSize="20" />-->
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
            <!-- Distance Display Frame -->
            <Frame VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="1">
                <StackLayout>
                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Distance: " FontSize="25"/>
                                <Span x:Name="DistanceInfo" FontSize="25"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
            <!-- Map -->
            <mymap:Map Grid.Row="2" Grid.ColumnSpan="2">
                <mymap:Map.ItemTemplate>
                    <DataTemplate>
                        <mymap:Pin Position="{Binding Position}" />
                    </DataTemplate>
                </mymap:Map.ItemTemplate>
            </mymap:Map>
        </Grid>
        <StackLayout
            Margin="20"
            Orientation="Vertical"
            VerticalOptions="End">
            <Button 
                Margin="0,5,0,0"
                BackgroundColor="#203984"
                Clicked="StartLocationTrackingButton_Clicked"
                CornerRadius="30"
                Text="Start Tracking!" />
            <Button 
                Margin="0,5,0,0"
                BackgroundColor="#203984"
                Clicked="StopLocationTrackingButton_Clicked"
                CornerRadius="30"
                Text="Stop Tracking!" />

            <!--  Test um die Werte zu sehen a  
            <Label
                FontSize="10"
                Text="result1Location"
                TextColor="Gray" />
            <Label x:Name="result1Location" FontSize="10" />

            <Label
                FontSize="10"
                Text="result2Location"
                TextColor="Gray" />
            <Label x:Name="result2Location" FontSize="10" />

            <Label
                FontSize="10"
                Text="Distance"
                TextColor="Gray" />
            <Label x:Name="DistanceInfo" FontSize="10" /> --> 

            <!-- Stopwatch UI -->
            
            <!-- <Label
                FontSize="10"
                Text="statusH"
                TextColor="Gray" />
            <Label x:Name="status_textH" FontSize="10" />

            <Label
                FontSize="10"
                Text="statusM"
                TextColor="Gray" />
            <Label x:Name="status_textM" FontSize="10" />

            <Label
                FontSize="10"
                Text="statusS"
                TextColor="Gray" />
            <Label x:Name="status_textS" FontSize="10" />

            <Label
                FontSize="10"
                Text="statusMS"
                TextColor="Gray" />
            <Label x:Name="status_textMS" FontSize="10" />-->

            


        </StackLayout>

    </Grid>

</ContentPage>




