AthenaApp/Views/PasswordChangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AthenaApp.Views.PasswordChangePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="#203984" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                            <Image Source="athena_logo.png" VerticalOptions="Center" HeightRequest="64" />
                        </ContentView>
                    </StackLayout>

                </StackLayout>

                <StackLayout
                Margin="30,120,30,0"
                Padding="0"
                HorizontalOptions="FillAndExpand">
                    <Frame
                    Margin="0"
                    Padding="0"
                    BackgroundColor="White"
                    HasShadow="True"
                    HeightRequest="700">

                        <StackLayout>
                            <StackLayout Margin="10">
                                <Label
                                FontAttributes="Bold"
                                HorizontalOptions="CenterAndExpand"
                                Text="Insert your new Password here"
                                TextColor="Black" />
                            </StackLayout>

                            <StackLayout Margin="15,10" Padding="0">


                                <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="DarkGray"
                                CornerRadius="30"
                                HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry
                                        x:Name="UserInputNewPw"
                                        Margin="10,0,0,0"
                                        ClearButtonVisibility="WhileEditing"
                                        FontAttributes="Italic"
                                        Keyboard="Email"
                                        Placeholder="New Password"
                                        ReturnType="Next"
                                        Text="{Binding UserInputNewPw}"
                                        TextColor="Black"
                                        WidthRequest="300" />
                                    </StackLayout>
                                </Frame>

                                <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="DarkGray"
                                CornerRadius="30"
                                HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry
                                        x:Name="UserInputConfirmNewPw"
                                        Margin="10,0,0,0"
                                        ClearButtonVisibility="WhileEditing"
                                        FontAttributes="Italic"
                                        IsPassword="True"
                                        Placeholder="Confirm New Password"
                                        Text="{Binding UserInputConfirmNewPw}"
                                        TextColor="Black"
                                        WidthRequest="300" />
                                    </StackLayout>
                                </Frame>

                                <StackLayout Orientation="Horizontal">
                                    <Label
                                    Margin="10,230,10,10"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Everything Correct?"
                                    TextColor="MidnightBlue"
                                    VerticalTextAlignment="Center" />
                                </StackLayout>

                                <Button
                                BackgroundColor="MidnightBlue"
                                Command="{Binding PwChangeComand}"
                                CornerRadius="30"
                                Text="Change Password"
                                TextColor="White" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>