AthenaApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Profile"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AthenaApp.Views.ProfilePage">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- 1. Profile picture-->
            <Image Grid.Row="0" Source="MickeyMouse.png" VerticalOptions="Start" />
            <!-- Here add the code that is being explained in the next block-->
            <!-- 2. Contact informaqtion frame-->
            <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="End">
                <Frame CornerRadius="40" Style="{StaticResource stlMainFrame}" >
                    <!-- Here add the code that is being explained in the next block-->
                    <!-- Blocks: 3 and 4 -->
                    <Grid Padding="25,10,25,0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- 3. Phone & message buttons -> for us Badges could be here
                        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource stlContactBtn}" HorizontalOptions="End"   ImageSource="Phone"/>
                        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource stlContactBtn}" HorizontalOptions="Start" ImageSource="Correo"/> -->

                        <!-- Here add the code that is being explained in the next block-->
                        <!-- 4. Contact information
                        
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="25" Text="Distance: " />
                                <Span x:Name="DistanceInfo" FontSize="25" />
                                <Span FontSize="25" Text="Activity: " />
                                <Span x:Name="Activity_Id" FontSize="25" />
                            </FormattedString>
                        </Label.FormattedText>
                        
                        
                        
                        
                        
                        -->
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"   x:Name="ProfileUserNameInfo" FontAttributes="Bold" FontSize="30"/>
                        <Label Grid.Row="1" Grid.Column="0"  x:Name="ProfileUserCompanyInfo" TextColor="#a5a2a2" FontSize="16"/>
                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,10,0,0" FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Email: " x:Name="ProfileUserEmailInfo" FontAttributes="Bold" />
                                    <Span   />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <!--4. Contact information: Board inforation-->
                        <Label Grid.Row="3" Grid.Column="0" Text="Publications" Style="{StaticResource stlBoardTitle}" />
                        <Label Grid.Row="4" Grid.Column="0" Text="678" Style="{StaticResource stlBoardDesc}"/>

                        <Label Grid.Row="3" Grid.Column="1" Text="Following" Style="{StaticResource stlBoardTitle}"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="340" Style="{StaticResource stlBoardDesc}"/>

                        <Label Grid.Row="3" Grid.Column="2" Text="Followers" Style="{StaticResource stlBoardTitle}"/>
                        <Label Grid.Row="4" Grid.Column="2" Text="67k" Style="{StaticResource stlBoardDesc}"/>

                        <!--4. Contact information: Follow button-->
                        <!--  <Button Grid.Row="5" 
                                Grid.Column="0"
                                Grid.ColumnSpan="3" 
                                TextColor="White" 
                                BackgroundColor="#2193f3" 
                                Text="Follow" Margin="0,20,0,2" 
                                FontAttributes="Bold" 
                                FontSize="17" 
                                HeightRequest="45" 
                                Clicked="" /> -->

                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>