AthenaApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AthenaApp.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#e6e6e6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout
                    BackgroundColor="#203984"
                    HorizontalOptions="Fill"
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                            <Image
                                HeightRequest="64"
                                Source="athena_logo.png"
                                VerticalOptions="Center" />
                        </ContentView>
                    </StackLayout>

                </StackLayout>

                <StackLayout
                    Margin="30,120,30,0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand">
                    <Frame
                        Margin="0"
                        Padding="0"
                        BackgroundColor="White"
                        HasShadow="True"
                        HeightRequest="700">

                        <StackLayout>
                            <StackLayout Margin="10">
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="SIGN UP"
                                    TextColor="Black" />
                            </StackLayout>

                            <StackLayout Margin="15,10" Padding="0">
                                <Frame
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderColor="DarkGray"
                                    CornerRadius="30"
                                    HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry
                                            x:Name="UserInputName"
                                            Margin="10,0,0,0"
                                            ClearButtonVisibility="WhileEditing"
                                            FontAttributes="Italic"
                                            Keyboard="Email"
                                            Placeholder="Choose Username"
                                            ReturnType="Next"
                                            Text="{Binding UserInputName}"
                                            TextColor="Black"
                                            WidthRequest="300" />
                                    </StackLayout>
                                </Frame>
                                <Frame
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderColor="DarkGray"
                                    CornerRadius="30"
                                    HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry
                                            x:Name="UserInputUniversity"
                                            Margin="10,0,0,0"
                                            ClearButtonVisibility="WhileEditing"
                                            FontAttributes="Italic"
                                            Keyboard="Email"
                                            Placeholder="Your University"
                                            ReturnType="Next"
                                            Text="{Binding UserInputUniversity}"
                                            TextColor="Black"
                                            WidthRequest="300" />
                                    </StackLayout>
                                </Frame>
                                <Frame
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderColor="DarkGray"
                                    CornerRadius="30"
                                    HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry
                                            x:Name="UserInputMail"
                                            Margin="10,0,0,0"
                                            ClearButtonVisibility="WhileEditing"
                                            FontAttributes="Italic"
                                            Keyboard="Email"
                                            Placeholder="youremail@mail.com"
                                            ReturnType="Next"
                                            Text="{Binding UserInputMail}"
                                            TextColor="Black"
                                            WidthRequest="300" />
                                    </StackLayout>
                                </Frame>
                                <Frame
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderColor="DarkGray"
                                    CornerRadius="30"
                                    HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry
                                            x:Name="UserInputConfirmationMail"
                                            Margin="10,0,0,0"
                                            ClearButtonVisibility="WhileEditing"
                                            FontAttributes="Italic"
                                            Keyboard="Email"
                                            Placeholder="Confirm youremail@mail.com"
                                            ReturnType="Next"
                                            Text="{Binding UserInputConfirmationMail}"
                                            TextColor="Black"
                                            WidthRequest="300" />
                                    </StackLayout>
                                </Frame>
                                <Frame
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderColor="DarkGray"
                                    CornerRadius="30"
                                    HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry
                                            x:Name="UserInputPw"
                                            Margin="10,0,0,0"
                                            ClearButtonVisibility="WhileEditing"
                                            FontAttributes="Italic"
                                            Keyboard="Email"
                                            Placeholder="Password"
                                            ReturnType="Next"
                                            Text="{Binding UserInputPw}"
                                            TextColor="Black"
                                            WidthRequest="300" />
                                    </StackLayout>
                                </Frame>

                                <Frame
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderColor="DarkGray"
                                    CornerRadius="30"
                                    HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry
                                            x:Name="UserInputConfirmPw"
                                            Margin="10,0,0,0"
                                            ClearButtonVisibility="WhileEditing"
                                            FontAttributes="Italic"
                                            IsPassword="True"
                                            Placeholder="Confirm Password"
                                            Text="{Binding UserInputConfirmPw}"
                                            TextColor="Black"
                                            WidthRequest="300" />
                                    </StackLayout>
                                </Frame>

                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Margin="10,50,10,10"
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="Everything Correct?"
                                        TextColor="MidnightBlue"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>

                                <Button
                                    BackgroundColor="MidnightBlue"
                                    Clicked="RegisterButton"
                                    CornerRadius="30"
                                    Text="SIGN UP"
                                    TextColor="White" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage> 